In [1]:
import plotly.io as pio
pio.renderers.default="kaggle"

In [2]:
import pandas as pd
import pandas as pd
import matplotlib.pyplot as plt
import plotly.express as px
import plotly.graph_objects as go
import seaborn as sns
import numpy as np

In [3]:
pd.set_option('display.max_columns',None)
plt.style.use('ggplot')
plt.rcParams['figure.figsize'] =(15,5)

In [4]:
pd.set_option('display.max_columns',None)

In [5]:
df = pd.read_csv('../datasets/Airplane_data.csv',index_col=0)

In [6]:
df.shape

(5268, 12)

In [7]:
df.size

63216

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 5268 entries, 09/17/1908 to 06/08/2009
Data columns (total 12 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Time          3049 non-null   object
 1   Location      5248 non-null   object
 2   Operator      5250 non-null   object
 3   Flight #      1069 non-null   object
 4   Route         3562 non-null   object
 5   Type          5241 non-null   object
 6   Registration  4933 non-null   object
 7   cn/In         4040 non-null   object
 8   Aboard        5246 non-null   float64
 9   Fatalities    5256 non-null   float64
 10  Ground        5246 non-null   float64
 11  Summary       4878 non-null   object
dtypes: float64(3), object(9)
memory usage: 535.0+ KB

In [9]:
df

,Time,Location,Operator,Flight #,Route,Type,Registration,cn/In,Aboard,Fatalities,Ground,Summary
Date,,,,,,,,,,,,
09/17/1908,17:18,"Fort Myer, Virginia",Military - U.S. Army,NaN,Demonstration,Wright Flyer III,NaN,1,2.0,1.0,0.0,"During a demonstration flight, a U.S. Army fly..."
07/12/1912,06:30,"AtlantiCity, New Jersey",Military - U.S. Navy,NaN,Test flight,Dirigible,NaN,NaN,5.0,5.0,0.0,First U.S. dirigible Akron exploded just offsh...
08/06/1913,NaN,"Victoria, British Columbia, Canada",Private,-,NaN,Curtiss seaplane,NaN,NaN,1.0,1.0,0.0,The first fatal airplane accident in Canada oc...
09/09/1913,18:30,Over the North Sea,Military - German Navy,NaN,NaN,Zeppelin L-1 (airship),NaN,NaN,20.0,14.0,0.0,The airship flew into a thunderstorm and encou...
10/17/1913,10:30,"Near Johannisthal, Germany",Military - German Navy,NaN,NaN,Zeppelin L-2 (airship),NaN,NaN,30.0,30.0,0.0,Hydrogen gas which was being vented was sucked...
...,...,...,...,...,...,...,...,...,...,...,...,...
05/20/2009,06:30,"Near Madiun, Indonesia",Military - Indonesian Air Force,NaN,Jakarta - Maduin,Lockheed C-130 Hercules,A-1325,1982,112.0,98.0,2.0,"While on approach, the military transport cras..."
05/26/2009,NaN,"Near Isiro, DemocratiRepubliCongo",Service Air,NaN,Goma - Isiro,Antonov An-26,9Q-CSA,5005,4.0,4.0,NaN,The cargo plane crashed while on approach to I...
06/01/2009,00:15,"AtlantiOcean, 570 miles northeast of Natal, Br...",Air France,447,Rio de Janeiro - Paris,Airbus A330-203,F-GZCP,660,228.0,228.0,0.0,The Airbus went missing over the AtlantiOcean ...
06/07/2009,08:30,"Near Port Hope Simpson, Newfoundland, Canada",Strait Air,NaN,Lourdes de BlanSablon - Port Hope Simpson,Britten-Norman BN-2A-27 Islander,C-FJJR,424,1.0,1.0,0.0,The air ambulance crashed into hills while att...
06/08/2009,NaN,"State of Arunachal Pradesh, India",Military - Indian Air Force,NaN,Mechuka for Jorhat,Antonov An-32,NaN,NaN,13.0,13.0,0.0,The military transport went missing while en r...

In [10]:
df.head()

,Time,Location,Operator,Flight #,Route,Type,Registration,cn/In,Aboard,Fatalities,Ground,Summary
Date,,,,,,,,,,,,
09/17/1908,17:18,"Fort Myer, Virginia",Military - U.S. Army,NaN,Demonstration,Wright Flyer III,NaN,1,2.0,1.0,0.0,"During a demonstration flight, a U.S. Army fly..."
07/12/1912,06:30,"AtlantiCity, New Jersey",Military - U.S. Navy,NaN,Test flight,Dirigible,NaN,NaN,5.0,5.0,0.0,First U.S. dirigible Akron exploded just offsh...
08/06/1913,NaN,"Victoria, British Columbia, Canada",Private,-,NaN,Curtiss seaplane,NaN,NaN,1.0,1.0,0.0,The first fatal airplane accident in Canada oc...
09/09/1913,18:30,Over the North Sea,Military - German Navy,NaN,NaN,Zeppelin L-1 (airship),NaN,NaN,20.0,14.0,0.0,The airship flew into a thunderstorm and encou...
10/17/1913,10:30,"Near Johannisthal, Germany",Military - German Navy,NaN,NaN,Zeppelin L-2 (airship),NaN,NaN,30.0,30.0,0.0,Hydrogen gas which was being vented was sucked...

In [11]:
df.tail()

,Time,Location,Operator,Flight #,Route,Type,Registration,cn/In,Aboard,Fatalities,Ground,Summary
Date,,,,,,,,,,,,
05/20/2009,06:30,"Near Madiun, Indonesia",Military - Indonesian Air Force,NaN,Jakarta - Maduin,Lockheed C-130 Hercules,A-1325,1982,112.0,98.0,2.0,"While on approach, the military transport cras..."
05/26/2009,NaN,"Near Isiro, DemocratiRepubliCongo",Service Air,NaN,Goma - Isiro,Antonov An-26,9Q-CSA,5005,4.0,4.0,NaN,The cargo plane crashed while on approach to I...
06/01/2009,00:15,"AtlantiOcean, 570 miles northeast of Natal, Br...",Air France,447,Rio de Janeiro - Paris,Airbus A330-203,F-GZCP,660,228.0,228.0,0.0,The Airbus went missing over the AtlantiOcean ...
06/07/2009,08:30,"Near Port Hope Simpson, Newfoundland, Canada",Strait Air,NaN,Lourdes de BlanSablon - Port Hope Simpson,Britten-Norman BN-2A-27 Islander,C-FJJR,424,1.0,1.0,0.0,The air ambulance crashed into hills while att...
06/08/2009,NaN,"State of Arunachal Pradesh, India",Military - Indian Air Force,NaN,Mechuka for Jorhat,Antonov An-32,NaN,NaN,13.0,13.0,0.0,The military transport went missing while en r...

In [12]:
df.isin(['NaN']).any()

Time            False
Location        False
Operator        False
Flight #        False
Route           False
Type            False
Registration    False
cn/In           False
Aboard          False
Fatalities      False
Ground          False
Summary         False
dtype: bool

In [13]:
df.isnull().sum()

Time            2219
Location          20
Operator          18
Flight #        4199
Route           1706
Type              27
Registration     335
cn/In           1228
Aboard            22
Fatalities        12
Ground            22
Summary          390
dtype: int64

In [14]:
print(df.columns.tolist())

['Time', 'Location', 'Operator', 'Flight #', 'Route', 'Type', 'Registration', 'cn/In', 'Aboard', 'Fatalities', 'Ground', 'Summary']

In [15]:
df['Registration'].unique()

array([nan, '97', '61', ..., '9Q-CSA', 'F-GZCP', 'C-FJJR\xa0'],
      dtype=object)

In [16]:
df['Registration'].nunique('Registration')

4905

In [17]:
df['Time'].unique()

array(['17:18', '06:30', nan, ..., '01:25', '03:57', '15:32'],
      dtype=object)

In [18]:
df.isnull()

,Time,Location,Operator,Flight #,Route,Type,Registration,cn/In,Aboard,Fatalities,Ground,Summary
Date,,,,,,,,,,,,
09/17/1908,False,False,False,True,False,False,True,False,False,False,False,False
07/12/1912,False,False,False,True,False,False,True,True,False,False,False,False
08/06/1913,True,False,False,False,True,False,True,True,False,False,False,False
09/09/1913,False,False,False,True,True,False,True,True,False,False,False,False
10/17/1913,False,False,False,True,True,False,True,True,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...
05/20/2009,False,False,False,True,False,False,False,False,False,False,False,False
05/26/2009,True,False,False,True,False,False,False,False,False,False,True,False
06/01/2009,False,False,False,False,False,False,False,False,False,False,False,False
06/07/2009,False,False,False,True,False,False,False,False,False,False,False,False
06/08/2009,True,False,False,True,False,False,True,True,False,False,False,False

In [19]:
df.drop(['Flight #','Time'],axis =1,inplace=True)

In [20]:
df

,Location,Operator,Route,Type,Registration,cn/In,Aboard,Fatalities,Ground,Summary
Date,,,,,,,,,,
09/17/1908,"Fort Myer, Virginia",Military - U.S. Army,Demonstration,Wright Flyer III,NaN,1,2.0,1.0,0.0,"During a demonstration flight, a U.S. Army fly..."
07/12/1912,"AtlantiCity, New Jersey",Military - U.S. Navy,Test flight,Dirigible,NaN,NaN,5.0,5.0,0.0,First U.S. dirigible Akron exploded just offsh...
08/06/1913,"Victoria, British Columbia, Canada",Private,NaN,Curtiss seaplane,NaN,NaN,1.0,1.0,0.0,The first fatal airplane accident in Canada oc...
09/09/1913,Over the North Sea,Military - German Navy,NaN,Zeppelin L-1 (airship),NaN,NaN,20.0,14.0,0.0,The airship flew into a thunderstorm and encou...
10/17/1913,"Near Johannisthal, Germany",Military - German Navy,NaN,Zeppelin L-2 (airship),NaN,NaN,30.0,30.0,0.0,Hydrogen gas which was being vented was sucked...
...,...,...,...,...,...,...,...,...,...,...
05/20/2009,"Near Madiun, Indonesia",Military - Indonesian Air Force,Jakarta - Maduin,Lockheed C-130 Hercules,A-1325,1982,112.0,98.0,2.0,"While on approach, the military transport cras..."
05/26/2009,"Near Isiro, DemocratiRepubliCongo",Service Air,Goma - Isiro,Antonov An-26,9Q-CSA,5005,4.0,4.0,NaN,The cargo plane crashed while on approach to I...
06/01/2009,"AtlantiOcean, 570 miles northeast of Natal, Br...",Air France,Rio de Janeiro - Paris,Airbus A330-203,F-GZCP,660,228.0,228.0,0.0,The Airbus went missing over the AtlantiOcean ...
06/07/2009,"Near Port Hope Simpson, Newfoundland, Canada",Strait Air,Lourdes de BlanSablon - Port Hope Simpson,Britten-Norman BN-2A-27 Islander,C-FJJR,424,1.0,1.0,0.0,The air ambulance crashed into hills while att...
06/08/2009,"State of Arunachal Pradesh, India",Military - Indian Air Force,Mechuka for Jorhat,Antonov An-32,NaN,NaN,13.0,13.0,0.0,The military transport went missing while en r...

In [21]:
{column :len(df[column].unique()) for column in df.columns}

{'Location': 4304,
 'Operator': 2477,
 'Route': 3245,
 'Type': 2447,
 'Registration': 4906,
 'cn/In': 3708,
 'Aboard': 240,
 'Fatalities': 192,
 'Ground': 51,
 'Summary': 4674}

pd.get_dummies(df['Location'])

df.set_index('Location',inplace=True)
df.head()

In [22]:
df.isin(['NaN']).any()

Location        False
Operator        False
Route           False
Type            False
Registration    False
cn/In           False
Aboard          False
Fatalities      False
Ground          False
Summary         False
dtype: bool

In [23]:
df

,Location,Operator,Route,Type,Registration,cn/In,Aboard,Fatalities,Ground,Summary
Date,,,,,,,,,,
09/17/1908,"Fort Myer, Virginia",Military - U.S. Army,Demonstration,Wright Flyer III,NaN,1,2.0,1.0,0.0,"During a demonstration flight, a U.S. Army fly..."
07/12/1912,"AtlantiCity, New Jersey",Military - U.S. Navy,Test flight,Dirigible,NaN,NaN,5.0,5.0,0.0,First U.S. dirigible Akron exploded just offsh...
08/06/1913,"Victoria, British Columbia, Canada",Private,NaN,Curtiss seaplane,NaN,NaN,1.0,1.0,0.0,The first fatal airplane accident in Canada oc...
09/09/1913,Over the North Sea,Military - German Navy,NaN,Zeppelin L-1 (airship),NaN,NaN,20.0,14.0,0.0,The airship flew into a thunderstorm and encou...
10/17/1913,"Near Johannisthal, Germany",Military - German Navy,NaN,Zeppelin L-2 (airship),NaN,NaN,30.0,30.0,0.0,Hydrogen gas which was being vented was sucked...
...,...,...,...,...,...,...,...,...,...,...
05/20/2009,"Near Madiun, Indonesia",Military - Indonesian Air Force,Jakarta - Maduin,Lockheed C-130 Hercules,A-1325,1982,112.0,98.0,2.0,"While on approach, the military transport cras..."
05/26/2009,"Near Isiro, DemocratiRepubliCongo",Service Air,Goma - Isiro,Antonov An-26,9Q-CSA,5005,4.0,4.0,NaN,The cargo plane crashed while on approach to I...
06/01/2009,"AtlantiOcean, 570 miles northeast of Natal, Br...",Air France,Rio de Janeiro - Paris,Airbus A330-203,F-GZCP,660,228.0,228.0,0.0,The Airbus went missing over the AtlantiOcean ...
06/07/2009,"Near Port Hope Simpson, Newfoundland, Canada",Strait Air,Lourdes de BlanSablon - Port Hope Simpson,Britten-Norman BN-2A-27 Islander,C-FJJR,424,1.0,1.0,0.0,The air ambulance crashed into hills while att...
06/08/2009,"State of Arunachal Pradesh, India",Military - Indian Air Force,Mechuka for Jorhat,Antonov An-32,NaN,NaN,13.0,13.0,0.0,The military transport went missing while en r...

In [24]:
df['Location']

Date
09/17/1908                                  Fort Myer, Virginia
07/12/1912                              AtlantiCity, New Jersey
08/06/1913                   Victoria, British Columbia, Canada
09/09/1913                                   Over the North Sea
10/17/1913                           Near Johannisthal, Germany
                                    ...
05/20/2009                               Near Madiun, Indonesia
05/26/2009                    Near Isiro, DemocratiRepubliCongo
06/01/2009    AtlantiOcean, 570 miles northeast of Natal, Br...
06/07/2009         Near Port Hope Simpson, Newfoundland, Canada
06/08/2009                    State of Arunachal Pradesh, India
Name: Location, Length: 5268, dtype: object

In [25]:
df["Fatalities"]

Date
09/17/1908      1.0
07/12/1912      5.0
08/06/1913      1.0
09/09/1913     14.0
10/17/1913     30.0
              ...
05/20/2009     98.0
05/26/2009      4.0
06/01/2009    228.0
06/07/2009      1.0
06/08/2009     13.0
Name: Fatalities, Length: 5268, dtype: float64

In [26]:
df.isnull().sum()

Location          20
Operator          18
Route           1706
Type              27
Registration     335
cn/In           1228
Aboard            22
Fatalities        12
Ground            22
Summary          390
dtype: int64

In [27]:
import numpy as np

In [36]:

df.Location.value_counts()

Sao Paulo, Brazil                    15
Moscow, Russia                       15
Rio de Janeiro, Brazil               14
Anchorage, Alaska                    13
Manila, Philippines                  13
                                     ..
Near Charana, Bolivia                 1
Monte Matto, Italy                    1
Misaki Mountain, Japan                1
Angelholm, Sweden                     1
State of Arunachal Pradesh, India     1
Name: Location, Length: 4303, dtype: int64

In [39]:
df.columns.to_list()

['Location',
 'Operator',
 'Route',
 'Type',
 'Registration',
 'cn/In',
 'Aboard',
 'Fatalities',
 'Ground',
 'Summary']

In [37]:
maxoccurance = df.Location.value_counts().idxmax()

In [38]:
df.Location.replace(np.nap,maxoccurance,inplace=True)

AttributeError: module 'numpy' has no attribute 'nap'

In [ ]:
df.isnull().sum()

Location           0
Operator          18
Route           1706
Type              27
Registration     335
cn/In           1228
Aboard            22
Fatalities        12
Ground            22
Summary          390
dtype: int64

In [ ]:
df['Operator'].replace(np.nan,'NaN',inplace=True)
df['Operator'].value_counts()

Aeroflot                               179
Military - U.S. Air Force              176
Air France                              70
Deutsche Lufthansa                      65
Air Taxi                                44
                                      ...
Military - Argentine Navy                1
Richland Flying Service - Air Taxii      1
Harbor Airlines - Air Taxi               1
Aerovias Venezolanas SA (Venezuela)      1
Strait Air                               1
Name: Operator, Length: 2477, dtype: int64

In [ ]:
df['Route'].replace(np.nan,'NaN',inplace=True)
df['Route'].value_counts()

NaN                           1706
Training                        81
Sightseeing                     29
Test flight                     17
Test                             6
                              ...
Manila - Lapu Lapu               1
Saint Denis - Paris              1
Cork - London                    1
Peoria, IL - St. Louis, MO       1
Mechuka for Jorhat               1
Name: Route, Length: 3245, dtype: int64

In [ ]:
df['Type'].replace(np.nan,'NaN',inplace=True)
df['Type'].value_counts()

Douglas DC-3                                334
de Havilland Canada DHC-6 Twin Otter 300     81
Douglas C-47A                                74
Douglas C-47                                 62
Douglas DC-4                                 40
                                           ...
Boeing 727-21                                 1
NAMC-YS-11-111                                1
Lockheed EC-121H                              1
Cessna 205A                                   1
Airbus A330-203                               1
Name: Type, Length: 2447, dtype: int64

In [ ]:
df['Registration'].replace(np.nan,'NaN',inplace=True)
df['Registration'].value_counts()

NaN           335
49              3
CP-45           2
CCCP-46724      2
012             2
             ...
PI-C489         1
N842D           1
N724US          1
CCCP-11193      1
C-FJJR          1
Name: Registration, Length: 4906, dtype: int64

In [ ]:
df['cn/In'].replace(np.nan,'NaN',inplace=True)
df['cn/In'].value_counts()

NaN         1228
178            6
229            5
19             5
213            5
            ...
1114           1
19410          1
42929          1
45794/52       1
424            1
Name: cn/In, Length: 3708, dtype: int64

In [ ]:
df['Aboard'].replace(np.nan,'NaN',inplace=True)
df['Aboard'].value_counts()

2.0      377
3.0      370
4.0      296
5.0      239
6.0      223
        ...
240.0      1
218.0      1
192.0      1
269.0      1
228.0      1
Name: Aboard, Length: 240, dtype: int64

In [ ]:
df['Fatalities'].replace(np.nan,'NaN',inplace=True)
df['Fatalities'].value_counts()

2.0      528
3.0      458
1.0      409
4.0      328
5.0      260
        ...
256.0      1
159.0      1
290.0      1
259.0      1
228.0      1
Name: Fatalities, Length: 192, dtype: int64

In [ ]:
df['Ground'].replace(np.nan,'NaN',inplace=True)
df['Ground'].value_counts()

0.0       5027
1.0         53
2.0         27
NaN         22
3.0         21
4.0         15
5.0         10
8.0         10
7.0          8
6.0          6
11.0         6
22.0         5
13.0         4
44.0         3
24.0         3
20.0         3
10.0         3
19.0         2
47.0         2
2750.0       2
14.0         2
12.0         2
52.0         2
30.0         2
70.0         2
18.0         1
54.0         1
15.0         1
50.0         1
45.0         1
125.0        1
23.0         1
49.0         1
75.0         1
225.0        1
35.0         1
107.0        1
9.0          1
40.0         1
32.0         1
113.0        1
33.0         1
87.0         1
31.0         1
17.0         1
16.0         1
36.0         1
58.0         1
37.0         1
63.0         1
85.0         1
Name: Ground, dtype: int64

In [ ]:
df['Summary'].replace(np.nan,'NaN',inplace=True)
df['Summary'].value_counts()

NaN                                                                                                                                                                                                                                                                                                                                            390
Crashed during takeoff.                                                                                                                                                                                                                                                                                                                         15
Crashed while en route.                                                                                                                                                                                                                                                                                                                         12
Crashed into the sea.                                                                                                                                                                                                                                                                                                                           12
Crashed into a mountain.                                                                                                                                                                                                                                                                                                                        12
                                                                                                                                                                                                                                                                                                                                              ...
Shortly after taking off, the aircraft made a left bank attempting to return to McConnell Air Force Base and transmitted a distress message. Soon after, the plane crashed to the ground in a nose-down attitude into houses. Remains of a parachute were found in the No. 1 engine which may have led to an asymmetrical thrust condition.      1
Crashed while en-route. VFR flight into adverse weather conditions.                                                                                                                                                                                                                                                                              1
Crashed while en-route. Pilot flew into adverse weather conditions. Spatial disorientation.                                                                                                                                                                                                                                                      1
The cargo plane veered off course and struck trees while attempting to land.  Loss of control during night instrument approach in adverse weather for undetermined reasons.                                                                                                                                                                      1
The military transport went missing while en route and might have crashed due to heavy rain in the mountainous region.                                                                                                                                                                                                                           1
Name: Summary, Length: 4674, dtype: int64

In [ ]:
df.isnull().sum()

Location        0
Operator        0
Route           0
Type            0
Registration    0
cn/In           0
Aboard          0
Fatalities      0
Ground          0
Summary         0
dtype: int64

In [ ]:
df.isnull()

,Location,Operator,Route,Type,Registration,cn/In,Aboard,Fatalities,Ground,Summary
Date,,,,,,,,,,
09/17/1908,False,False,False,False,False,False,False,False,False,False
07/12/1912,False,False,False,False,False,False,False,False,False,False
08/06/1913,False,False,False,False,False,False,False,False,False,False
09/09/1913,False,False,False,False,False,False,False,False,False,False
10/17/1913,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...
05/20/2009,False,False,False,False,False,False,False,False,False,False
05/26/2009,False,False,False,False,False,False,False,False,False,False
06/01/2009,False,False,False,False,False,False,False,False,False,False
06/07/2009,False,False,False,False,False,False,False,False,False,False
06/08/2009,False,False,False,False,False,False,False,False,False,False

In [ ]:
df.isnull().sum()

Location        0
Operator        0
Route           0
Type            0
Registration    0
cn/In           0
Aboard          0
Fatalities      0
Ground          0
Summary         0
dtype: int64

In [ ]:
import matplotlib.pyplot as plt

In [ ]:
df['Location'].value_counts()

NaN                                  20
Sao Paulo, Brazil                    15
Moscow, Russia                       15
Rio de Janeiro, Brazil               14
Bogota, Colombia                     13
                                     ..
Near Charana, Bolivia                 1
Monte Matto, Italy                    1
Misaki Mountain, Japan                1
Angelholm, Sweden                     1
State of Arunachal Pradesh, India     1
Name: Location, Length: 4304, dtype: int64

In [ ]:
df.sort_values(by='Location',inplace=True)
df.head()

,Location,Operator,Route,Type,Registration,cn/In,Aboard,Fatalities,Ground,Summary
Date,,,,,,,,,,
08/01/1948,"1,200 miles off Dakar, AtlantiOcean",Air France,Fort de France - Port Etienne,Latecoere 631 (flying boat),F-BDRC,06,52.0,52.0,0.0,Disappeared in the Atlantion a flight from For...
08/10/1997,"100 miles SW of Kuujjuaq, Quebec, Canada",Private,NaN,Cessna 180K,C-GIGK,18053048,2.0,2.0,0.0,"French Canadian actress Marie-Soleil Tougas, 2..."
10/04/2001,"110 miles SW of Sochi, Russia",Sibir Airlines,"Tel Aviv - Novosibirsk, Russia",Tupolev Tu-154M,RA-85693,90A-866,78.0,78.0,0.0,"The aircraft exploded in mid-air at 36,000 ft...."
11/08/2003,"200 miles NE of Derby, Australia",Heliwork WA Pty Ltd. - Air Taxi,NaN,Robertson R44 helicopter,VH-YKL,0170,4.0,4.0,0.0,The helicopter crashed in the remote outback a...
01/15/1953,"25 nm off Agrigento, Italy",Military -Royal Air Force,NaN,Vickers Valetta Mk1 / Avero Lancaster,VX562 / TX270,NaN,26.0,26.0,0.0,NaN

In [ ]:
df.sort_values(by='cn/In',inplace=True)
df.tail()

,Location,Operator,Route,Type,Registration,cn/In,Aboard,Fatalities,Ground,Summary
Date,,,,,,,,,,
10/21/1926,English Channel,Imperial Airways,NaN,Handley Page W-10,G-EBMS,W10/3,12.0,0.0,0.0,The plane was on a flight from London to Paris...
06/17/1929,"Off Dungeness, England",Imperial Airways,NaN,Handley Page W-10,G-EBMT,W10/4,13.0,7.0,0.0,The plane was over the English Channel when an...
10/30/1930,"Near Neufchatel, France",Imperial Airways,"Paris, France - London, England",Handley Page W-8,G-EBIX,W8-7,6.0,3.0,0.0,Crashed into high ground in fog after losing a...
02/21/2002,"Lakhta, Russia",Military - Russian Navy,Sanofov - Lakhta,Antonov AN-26,07RED,ZR726001,20.0,17.0,0.0,The plane was making an emergency landing afte...
03/25/2000,"Huambo, Angola",Uralex,Huambo - Luanda,Antonov AN-32,D2-MAJ,ZZX3201,33.0,3.0,0.0,"The aircraft, leased from a Ukrainian company,..."

In [ ]:
df.head()

,Location,Operator,Route,Type,Registration,cn/In,Aboard,Fatalities,Ground,Summary
Date,,,,,,,,,,
04/12/1973,"Moffett AFB, California",Military - U.S. Navy,NaN,Lockheed P-3C Orion /Convair CV-990,N711NA / 157332,/ 185-5547,16.0,15.0,0.0,Mid-air collision while landing. Five of 6 on ...
06/21/1996,"Shanghai, China",China Flying Dragon Aviation (Feilong Airlines),Dalian - Shanghai,Harbin Yunshuji Y-12-II,B-3822,0001,12.0,2.0,0.0,The aircraft crashed into a mountain after dev...
11/07/1960,"Near Quito, Ecuador",AREA,Guayaquil - Quito,Fairchild F-27A,HC-ADV,0001A,37.0,37.0,0.0,Crashed into a mountain 20 miles south of the ...
02/25/1962,"Portlamar, Margarita Island, Venezuela",Avensa,Porlamar - Cumana,Fairchild F-27,YV-C-EVH,0012,23.0,23.0,0.0,"Approximately 10 minutes after takeoff , for a..."
04/29/1994,"Near El Rosa, Colombia",Lineas Aereas de los Libertadores,Furatena - Quipama - Boyaca - Bogota,Cessna 208 Caravan I,HK-3479,00143,9.0,8.0,0.0,Crashed into a mountain while inbound for Bogota.

In [ ]:
df.tail()

,Location,Operator,Route,Type,Registration,cn/In,Aboard,Fatalities,Ground,Summary
Date,,,,,,,,,,
10/21/1926,English Channel,Imperial Airways,NaN,Handley Page W-10,G-EBMS,W10/3,12.0,0.0,0.0,The plane was on a flight from London to Paris...
06/17/1929,"Off Dungeness, England",Imperial Airways,NaN,Handley Page W-10,G-EBMT,W10/4,13.0,7.0,0.0,The plane was over the English Channel when an...
10/30/1930,"Near Neufchatel, France",Imperial Airways,"Paris, France - London, England",Handley Page W-8,G-EBIX,W8-7,6.0,3.0,0.0,Crashed into high ground in fog after losing a...
02/21/2002,"Lakhta, Russia",Military - Russian Navy,Sanofov - Lakhta,Antonov AN-26,07RED,ZR726001,20.0,17.0,0.0,The plane was making an emergency landing afte...
03/25/2000,"Huambo, Angola",Uralex,Huambo - Luanda,Antonov AN-32,D2-MAJ,ZZX3201,33.0,3.0,0.0,"The aircraft, leased from a Ukrainian company,..."

In [ ]:
years = range(1908,2009)

In [ ]:
df.describe()

,Location,Operator,Route,Type,Registration,cn/In,Aboard,Fatalities,Ground,Summary
count,5268,5268,5268,5268,5268,5268,5268.0,5268.0,5268.0,5268
unique,4304,2477,3245,2447,4906,3708,240.0,192.0,51.0,4674
top,NaN,Aeroflot,NaN,Douglas DC-3,NaN,NaN,2.0,2.0,0.0,NaN
freq,20,179,1706,334,335,1228,377.0,528.0,5027.0,390

In [ ]:
df

,Location,Operator,Route,Type,Registration,cn/In,Aboard,Fatalities,Ground,Summary
Date,,,,,,,,,,
04/12/1973,"Moffett AFB, California",Military - U.S. Navy,NaN,Lockheed P-3C Orion /Convair CV-990,N711NA / 157332,/ 185-5547,16.0,15.0,0.0,Mid-air collision while landing. Five of 6 on ...
06/21/1996,"Shanghai, China",China Flying Dragon Aviation (Feilong Airlines),Dalian - Shanghai,Harbin Yunshuji Y-12-II,B-3822,0001,12.0,2.0,0.0,The aircraft crashed into a mountain after dev...
11/07/1960,"Near Quito, Ecuador",AREA,Guayaquil - Quito,Fairchild F-27A,HC-ADV,0001A,37.0,37.0,0.0,Crashed into a mountain 20 miles south of the ...
02/25/1962,"Portlamar, Margarita Island, Venezuela",Avensa,Porlamar - Cumana,Fairchild F-27,YV-C-EVH,0012,23.0,23.0,0.0,"Approximately 10 minutes after takeoff , for a..."
04/29/1994,"Near El Rosa, Colombia",Lineas Aereas de los Libertadores,Furatena - Quipama - Boyaca - Bogota,Cessna 208 Caravan I,HK-3479,00143,9.0,8.0,0.0,Crashed into a mountain while inbound for Bogota.
...,...,...,...,...,...,...,...,...,...,...
10/21/1926,English Channel,Imperial Airways,NaN,Handley Page W-10,G-EBMS,W10/3,12.0,0.0,0.0,The plane was on a flight from London to Paris...
06/17/1929,"Off Dungeness, England",Imperial Airways,NaN,Handley Page W-10,G-EBMT,W10/4,13.0,7.0,0.0,The plane was over the English Channel when an...
10/30/1930,"Near Neufchatel, France",Imperial Airways,"Paris, France - London, England",Handley Page W-8,G-EBIX,W8-7,6.0,3.0,0.0,Crashed into high ground in fog after losing a...
02/21/2002,"Lakhta, Russia",Military - Russian Navy,Sanofov - Lakhta,Antonov AN-26,07RED,ZR726001,20.0,17.0,0.0,The plane was making an emergency landing afte...
03/25/2000,"Huambo, Angola",Uralex,Huambo - Luanda,Antonov AN-32,D2-MAJ,ZZX3201,33.0,3.0,0.0,"The aircraft, leased from a Ukrainian company,..."

SyntaxError: invalid syntax (Temp/ipykernel_4932/2209571239.py, line 1)

In [ ]:
341